# gitTestByFuqing

fuqingFj/.svn/: wc.db
fuqingFj/code/greathack-auxiliary/greathack-homlin-dao/: pom.xml
fuqingFj/code/greathack-auxiliary/greathack-homlin-dao/src/main/java/com/greathack/homlin/dao/am/: IAmQuotasDAO.xml
fuqingFj/code/greathack-auxiliary/greathack-homlin-dao/src/main/java/com/greathack/homlin/dao/auxiliary/: IAuxDaglDAO.xml  IAuxFjbzfpDAO.xml  IAuxKqtjDAO.xml
fuqingFj/code/greathack-auxiliary/greathack-homlin-dao/src/main/java/com/greathack/homlin/dao/dict/: IDictDataDAO.xml
fuqingFj/code/greathack-auxiliary/greathack-homlin-dao/src/main/java/com/greathack/homlin/dao/expression/: IExpressionDAO.xml
fuqingFj/code/greathack-auxiliary/greathack-homlin-dao/src/main/java/com/greathack/homlin/dao/holiday/: IHolidayDAO.xml
fuqingFj/code/greathack-auxiliary/greathack-homlin-dao/src/main/java/com/greathack/homlin/dao/innerMessage/: IInnerMessageDAO.xml
fuqingFj/code/greathack-auxiliary/greathack-homlin-dao/src/main/java/com/greathack/homlin/dao/process/: IProcessDAO.xml  IProcessNodeDAO.xml
fuqingFj/code/greathack-auxiliary/greathack-homlin-dao/src/main/java/com/greathack/homlin/dao/user/: ICustomItemDAO.xml  ILinkItemDAO.xml  IUserDAO.xml
fuqingFj/code/greathack-auxiliary/greathack-homlin-daointerface/: pom.xml
fuqingFj/code/greathack-auxiliary/greathack-homlin-daointerface/src/main/java/com/greathack/homlin/daointerface/am/: IAmQuotasDAO.java
fuqingFj/code/greathack-auxiliary/greathack-homlin-daointerface/src/main/java/com/greathack/homlin/daointerface/area/: ICircleDAO.java
fuqingFj/code/greathack-auxiliary/greathack-homlin-daointerface/src/main/java/com/greathack/homlin/daointerface/auxiliary/: IAuxJyglDAO.java  IAuxNoticeDAO.java  IAuxQjsqDAO.java  IAuxQsgxDAO.java  IAuxSjqkDAO.java  IAuxYdkhDAO.java  IAuxZljdDAO.java  IEduResumeDAO.java  IJobResumeDAO.java
fuqingFj/code/greathack-auxiliary/greathack-homlin-daointerface/src/main/java/com/greathack/homlin/daointerface/dict/: IDictDAO.java  IDictDataDAO.java
fuqingFj/code/greathack-auxiliary/greathack-homlin-daointerface/src/main/java/com/greathack/homlin/daointerface/expression/: IExpressionDAO.java
fuqingFj/code/greathack-auxiliary/greathack-homlin-daointerface/src/main/java/com/greathack/homlin/daointerface/innerMessage/: IReceiveDAO.java
fuqingFj/code/greathack-auxiliary/greathack-homlin-daointerface/src/main/java/com/greathack/homlin/daointerface/login/: ILoginInstancesDAO.java  ILoginLogsDAO.java  ILoginTypesDAO.java
fuqingFj/code/greathack-auxiliary/greathack-homlin-daointerface/src/main/java/com/greathack/homlin/daointerface/permission/: IPowerInRoleDAO.java  IPowerInUserDAO.java
fuqingFj/code/greathack-auxiliary/greathack-homlin-daointerface/src/main/java/com/greathack/homlin/daointerface/process/: IApprovalItemDAO.java  IProcessHistoryRecordDAO.java  IProcessNodeBranchDAO.java  IProcessNodeBranchTemplateDAO.java  IProcessNodeDAO.java
fuqingFj/code/greathack-auxiliary/greathack-homlin-daointerface/src/main/java/com/greathack/homlin/daointerface/system/: BaseDAO.java  IBaseDAO.java  IConfigDAO.java
fuqingFj/code/greathack-auxiliary/greathack-homlin-daointerface/src/main/java/com/greathack/homlin/daointerface/user/: IIdcardDAO.java  ILinkItemDAO.java  ILinkItemTypeDAO.java  IUserDAO.java
fuqingFj/code/greathack-auxiliary/greathack-homlin-service/: pom.xml
fuqingFj/code/greathack-auxiliary/greathack-homlin-service/src/main/java/com/greathack/homlin/common/: ExportToWord.java  SnowflakeIdWorker.java  WXUtils.java
fuqingFj/code/greathack-auxiliary/greathack-homlin-service/src/main/java/com/greathack/homlin/dao/factory/: DAOFactory.java
fuqingFj/code/greathack-auxiliary/greathack-homlin-service/src/main/java/com/greathack/homlin/exception/: BusinessException.java
fuqingFj/code/greathack-auxiliary/greathack-homlin-service/src/main/java/com/greathack/homlin/qtz/: JobPojo.java  QuartzManager.java
fuqingFj/code/greathack-auxiliary/greathack-homlin-service/src/main/java/com/greathack/homlin/service/: AdminService.java  RoleService.java
fuqingFj/code/greathack-auxiliary/greathack-homlin-service/src/main/java/com/greathack/homlin/service/am/: AmQuotasService.java
fuqingFj/code/greathack-auxiliary/greathack-homlin-service/src/main/java/com/greathack/homlin/service/auxiliary/: AuxBzglService.java  AuxDaglService.java  AuxGzglService.java  AuxQjsqService.java  AuxQsgxService.java  AuxYdkhService.java
fuqingFj/code/greathack-auxiliary/greathack-homlin-service/src/main/java/com/greathack/homlin/service/category/: CategoryService.java
fuqingFj/code/greathack-auxiliary/greathack-homlin-service/src/main/java/com/greathack/homlin/service/dict/: DictDataService.java  DictService.java
fuqingFj/code/greathack-auxiliary/greathack-homlin-service/src/main/java/com/greathack/homlin/service/expression/: CriteriaService.java  ExpressionService.java
fuqingFj/code/greathack-auxiliary/greathack-homlin-service/src/main/java/com/greathack/homlin/service/holiday/: HolidayService.java
fuqingFj/code/greathack-auxiliary/greathack-homlin-service/src/main/java/com/greathack/homlin/service/login/: LoginService.java
fuqingFj/code/greathack-auxiliary/greathack-homlin-service/src/main/java/com/greathack/homlin/service/permission/: PermissionService.java  PowerItemService.java
fuqingFj/code/greathack-auxiliary/greathack-homlin-service/src/main/java/com/greathack/homlin/service/process/: ProcessHistoryRecordService.java  ProcessTemplateManage.java
fuqingFj/code/greathack-auxiliary/greathack-homlin-service/src/main/java/com/greathack/homlin/service/user/: AddressItemService.java  CustomItemService.java  UserService.java
fuqingFj/code/greathack-auxiliary/greathack-homlin-service/src/main/java/com/greathack/homlin/system/: IdCreator.java  SystemConfig.java
fuqingFj/code/greathack-auxiliary/greathack-homlin-service/src/main/java/com/greathack/homlin/utils/: DateUtils.java
fuqingFj/code/greathack-auxiliary/greathack-homlin-service/src/main/resources/: greathack-homlin-service-auxiliary.xml
(+221 files in other folders)
