<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.greathack.homlin</groupId>
    <artifactId>greathack-homlin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.greathack.homlin</groupId>
  <artifactId>greathack-homlin-daointerface</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>greathack-homlin-daointerface</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.greathack.homlin</groupId>
      <artifactId>greathack-homlin-pojo</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
